quotes-template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'  
Transform: 'AWS::Serverless-2016-10-31'  
Description: Lambda - Quotes  

# Parameters:
#   BucketNamePhotos:
#     Type: String
#     Default: 'smartalbum.album-test'
#     AllowedPattern: "[A-Za-z0-9-]+"
#   FunctionNameLF1:
#     Type: String
#     Default: Assignment3-LF2-test  # Don't change this
#     AllowedValues: 
#       - Assignment3-LF1-test
#     AllowedPattern: "[A-Za-z0-9-]+"

Resources:  
  developerlambdaquotes:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: Assignment3-LF2-test
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      Description: Lambda - Quotes
      MemorySize: 128
      Timeout: 7
      Layers:
        - !Ref libs
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/administrator-test
  libs:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: elasticsearch-lib
      Content:
        S3Bucket: layer.lambda.aws
        S3Key: elasticsearch.zip
      CompatibleRuntimes:
        - python3.8
  ###### APIGateway
  ApiGateway:
    DependsOn:
      - developerlambdaquotes
    Type: AWS::ApiGateway::RestApi
    Properties:
      BodyS3Location:
        Bucket: smartalbum.lambda
        Key: ApiGateway.yaml
      Name: myApi
      Parameters:
        endpointConfigurationTypes: REGIONAL
  ApiGateWayDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      RestApiId: !Ref ApiGateway
      Description: My deployment
      StageName: DummyStage
  ApiGatewayConfigLambdaPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref developerlambdaquotes
      Principal: apigateway.amazonaws.com

quotes-template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'  
Transform: 'AWS::Serverless-2016-10-31'  
Description: Lambda - Quotes  

# Parameters:
#   BucketNamePhotos:
#     Type: String
#     Default: 'smartalbum.album-test'
#     AllowedPattern: "[A-Za-z0-9-]+"
#   FunctionNameLF1:
#     Type: String
#     Default: Assignment3-LF2-test  # Don't change this
#     AllowedValues: 
#       - Assignment3-LF1-test
#     AllowedPattern: "[A-Za-z0-9-]+"

Resources:  
  developerlambdaquotes:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: Assignment3-LF2-test
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      Description: Lambda - Quotes
      MemorySize: 128
      Timeout: 7
      Layers:
        - !Ref libs
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/administrator-test
  libs:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: elasticsearch-lib
      Content:
        S3Bucket: layer.lambda.aws
        S3Key: elasticsearch.zip
      CompatibleRuntimes:
        - python3.8
  ###### APIGateway
  ApiGateway:
    DependsOn:
      - developerlambdaquotes
    Type: AWS::ApiGateway::RestApi
    Properties:
      Body: 
        'Fn::Transform':
          Name: 'AWS::Include'
          Parameters: 
            Location: s3://smartalbum.lambda/ApiGateway.yaml
      # BodyS3Location:
      #   Bucket: smartalbum.lambda
      #   Key: ApiGateway.yaml
      Name: myApi
      Parameters:
        endpointConfigurationTypes: REGIONAL
  ApiGateWayDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      RestApiId: !Ref ApiGateway
      Description: My deployment
      StageName: DummyStage
  ApiGatewayConfigLambdaPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref developerlambdaquotes
      Principal: apigateway.amazonaws.com

quotes-template.yaml (diff)
@@ -42,9 +42,14 @@ Resources:
       - developerlambdaquotes
     Type: AWS::ApiGateway::RestApi
     Properties:
-      BodyS3Location:
-        Bucket: smartalbum.lambda
-        Key: ApiGateway.yaml
+      Body: 
+        'Fn::Transform':
+          Name: 'AWS::Include'
+          Parameters: 
+            Location: s3://smartalbum.lambda/ApiGateway.yaml
+      # BodyS3Location:
+      #   Bucket: smartalbum.lambda
+      #   Key: ApiGateway.yaml
       Name: myApi
       Parameters:
         endpointConfigurationTypes: REGIONAL
